SELECT 
	COUNT(*)
FROM 
	green_taxi_data t
WHERE 
	CAST("lpep_pickup_datetime" AS DATE) = '2019-01-15' 
	AND CAST("lpep_dropoff_datetime" AS DATE) = '2019-01-15';

-- SELECT 
-- 	"lpep_pickup_datetime",
-- 	"trip_distance"
-- FROM 
-- 	green_taxi_data t
-- ORDER BY "trip_distance" DESC
-- LIMIT 10;

-- SELECT
-- 	"passenger_count",
-- 	COUNT(*)
-- FROM
-- 	green_taxi_data t
-- WHERE
-- 	CAST("lpep_pickup_datetime" AS DATE) = '2019-01-01' 
-- 	AND ("passenger_count" = 2 OR "passenger_count" = 3)
-- GROUP BY 
-- 	"passenger_count";

SELECT 
	"DOLocationID",
	"tip_amount"
FROM 
	green_taxi_data t
WHERE 
	"PULocationID" = 7
ORDER BY 
	"tip_amount" DESC
LIMIT 10;

